<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Optimisation.Базовые_и_вспомогательные.FunctionHolderMultiDim">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAAAgAAgAAAQBAAAAAAAAAAAAAAQEAAAJAA=</HashCode>
      <FileName>Базовые и вспомогательные\FunctionHolderMultiDim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimisation.Базовые_и_вспомогательные.MultiDimMethod">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAEgAEAAQAAAAAAAAAAAAAQgACAgA=</HashCode>
      <FileName>Базовые и вспомогательные\MultiDimMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimisation.Многомерные.Partan1Method" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Многомерные\Partan1Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>